PORT = "8081"
PROJECT_NAME = "multi-folder-components"
ENVIRONMENT = local

#NATS_CONNECTION_URL = "connect.ngs.global" # The default endpoint for NGS
#NATS_CONNECTION_CREDS_FILEPATH = "./nats-user.creds"

#STORJ_ACCESS_GRANT = "put here your access grant"
#GEMINI_API_KEY = "put here your api key"
#GOOGLE_PROJECT_ID = "insert your project id"

OTEL_EXPORTER_OTLP_INSECURE="false"
OTEL_EXPORTER_OTLP_ENDPOINT = "api.openobserve.ai:5081" #openobserve default value = localhost:5081 

OBSERVABILITY_STRATEGY = "openobserve"

#OpenObserve  (OpenObserve GRPC Trace provider)
OPENOBSERVE_AUTHORIZATION="Basic secret"
OPENOBSERVE_ORGANIZATION="set_corganization"
OPENOBSERVE_STREAM_NAME="default"

#Postgresql
#DATABASE_POSTGRES_HOSTNAME = "localhost"
#DATABASE_POSTGRES_PORT = "5432"
#DATABASE_POSTGRES_NAME = "postgres"
#DATABASE_POSTGRES_USERNAME = "postgres"
#DATABASE_POSTGRES_PASSWORD = "yoursecretpassword"
#DATABASE_POSTGRES_SSL_MODE = "disable"
#COUNTRY = "CL,MX,ES,PE,AR"

#Ngrok
#NGROK_AUTHTOKEN="put your ngrok token here"